<?php

include'conexion.php';

$pdo=new Conexion();

if($_SERVER['REQUEST_METHOD']=='GET'){
	if(isset($_GET['id'])){
		$sql=$pdo->prepare("SELECT * FROM usuario WHERE id=:id");
		$sql->bindValue(':id',$_GET['id']);
		$sql->execute();
		$sql->setFetchMode(PDO::FETCH_ASSOC);
		header ("HTTP/1.1 200 OK");
		echo json_encode($sql->fetchAll());
		exit;
	}else{
		$sql=$pdo->prepare("SELECT * FROM usuario");
		$sql->execute();
		$sql->setFetchMode(PDO::FETCH_ASSOC);
		header ("HTTP/1.1 200 OK");
		echo json_encode($sql->fetchAll());
		exit;
	}
		
}


/*
if($_SERVER['REQUEST_METHOD']=='POST'){
	$sql="INSERT INTO usuario (id,nombre) VALUES(:id,:nombre)";
	$stmt=$pdo->prepare($sql);
	$stmt->bindValue(':id',$_POST['id']);
	$stmt->bindValue(':nombre',$_POST['nombre']);
	$stmt->execute();
	$idPost=$pdo->lastInsertId();
	if($idPost){
		header("HTTP/1.1 200 OK");
		echo json_decode($idPost);
		exit;
	}
}
*/


/*
if($_SERVER['REQUEST_METHOD']=='DELETE'){
	$sql="DELETE FROM usuario WHERE id=:id";
	$stmt=$pdo->prepare($sql);
	$stmt->bindValue(':id',$_GET['id']);
	$stmt->execute();
	header("HTTP/1.1 200 OK");
	exit;	
}

*/

/*
if($_SERVER['REQUEST_METHOD']=='PUT'){
	$sql="UPDATE usuario SET nombre=:nombre WHERE id=:id";
	$stmt=$pdo->prepare($sql);
	$stmt->bindValue(':id',$_GET['id']);
	$stmt->bindValue(':nombre',$_GET['nombre']);
	$stmt->execute();
	header("HTTP/1.1 200 OK");
	exit;
	
}
*/

/* Primera Prueba
$sql=$pdo->prepare("SELECT * FROM usuario");
$sql->execute();
$sql->setFetchMode(PDO::FETCH_ASSOC);
header ("HTTP/1.1 200 OK");
echo json_encode($sql->fetchAll());
exit;
*/
?>